body {
    font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background: #f3f3f3;
  }
  
  h2 {
    color: #333;
  }
  
  .card-title {
    font-weight: bold;
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}
.card {
    background: #f9f9f9;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    text-align: center;
}
.card img {
    max-width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
}
/* */

header {
    background: #2c3e50;
    color: white;
    padding: 15px;
    text-align: center;
  }
  nav a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
  }
  main {
    padding: 20px;
  }
  footer {
    text-align: center;
    padding: 10px;
    background: #2c3e50;
    color: white;
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }
  .card {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
    text-align: center;
  }
  .card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
  }
  .car-img {
    width: 100%;
    max-width: 300px;
    height: auto;       /* Keep aspect ratio */
    border-radius: 10px; /* Optional: rounded corners */
    box-shadow: 0 4px 8px rgba(0,0,0,0.2); /* Optional: nice shadow */
    margin-bottom: 15px;
}

/* Hero section */
.hero {
  background: url('/static/images/hero-bg.jpg') no-repeat center center/cover;
  color: #fff;
  text-align: center;
  padding: 100px 20px;
}

.hero-text h1 {
  font-size: 3rem;
  margin-bottom: 20px;
  color:darkblue;
}

.hero-text p {
  font-size: 1.2rem;
  margin-bottom: 30px;
   color: blue;
}

.btn {
  background-color: #ff6600;
  color: #fff;
  padding: 12px 25px;
  border: none;
  text-decoration: none;
  font-size: 1rem;
  border-radius: 5px;
  transition: background 0.3s;
}

.btn:hover {
  background-color: #e65c00;
}

/* Features section */
.features {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 50px 20px;
  background-color: #f7f7f7;
}

.feature-card {
  background-color: #fff;
  border-radius: 10px;
  padding: 25px;
  margin: 15px;
  text-align: center;
  width: 250px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.feature-card img {
  width: 60px;
  margin-bottom: 15px;
}


.footer {
  background-color: #2c3e50;
  color: #fff;
  text-align: center;
  padding: 15px;
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 15px;

}